In [ ]:
#Now we will prepare the dataset for pitchers. Pitchers have different
#stats so this analysis will require a separate dataframe and model.
import pandas as pd
from google.colab import drive
drive.mount('/content/drive')
mlb_salaries = pd.read_csv('/content/drive/MyDrive/Data_Science_Projects/mlbSalaries.csv')
p_stats = pd.read_csv('/content/drive/MyDrive/Data_Science_Projects/mlb2019statspitchers.csv')
p_stats.head(10)

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

,playerID,nameFirst,nameLast,throws,age,year,stints,teamID,LG,POS1,...,HRBIB,RAVG,FIP,DERA,STUFF,GURU,ROTO,mlbam_id,baseball_prospectus_id,n2019
0,abadfe01,Fernando,Abad,L,33,2019,1,SFN,NL,BP,...,0.07,4.15,4.51,4.56,15,10,$1.93,472551,ABAD19851217A,NaN
1,abreubr01,Bryan,Abreu,R,21,2019,1,HOU,AL,AP,...,-,1.04,1.24,1.31,465,"1,457",$2.42,650556,ABREU19970422A,4007.0
2,adamja01,Jason,Adam,R,27,2019,1,TOR,AL,BP,...,0.02,3.32,3.94,3.86,40,23,$5.09,592094,ADAM19910804A,4306.0
3,adamsau01,Austin,Adams,R,32,2019,2,DET,AL,BP,...,0.13,7.02,6.98,6.49,0,2,$-,542866,ADAMS19860819A,NaN
4,adamsau02,Austin,Adams,R,28,2019,2,SEA,AL,JP,...,0.10,3.94,3.11,3.04,387,65,$7.20,613534,ADAMS19910505A,1345.0
5,adamsch01,Chance,Adams,R,24,2019,1,NYA,AL,DP,...,0.15,8.88,6.52,5.91,8,4,$-,664856,ADAMS19940810A,138.0
6,adriaeh01,Ehire,Adrianza,R,29,2019,1,MIN,AL,AP,...,-,27.00,1.20,2.42,226,104,$-,501303,ADRIANZA19890821A,486.0
7,agrazda01,Dario,Agrazal,R,25,2019,1,PIT,NL,LP,...,0.09,5.28,5.89,5.71,0,11,$6.51,642607,AGRAZAL19941228A,5196.0
8,alanirj01,R.J.,Alaniz,R,28,2019,2,CIN,NL,BP,...,0.10,9.77,5.37,5.12,11,6,$-,595798,ALANIZ19910614A,4131.0
9,alberha01,Hanser,Alberto,R,26,2019,1,BAL,AL,AP,...,0.50,18.00,25.20,30.20,0,(0),$-,593643,ALBERTO19921017A,502.0

In [ ]:
print(p_stats.columns)
dropped_cols = [0,5,44,45,46,47]
p_stats.drop(p_stats.columns[dropped_cols],axis=1,inplace=True)
p_stats.shape

Index(['playerID', 'nameFirst', 'nameLast', 'throws', 'age', 'year', 'stints',
       'teamID', 'LG', 'POS1', 'W', 'L', 'CG', 'ShO', 'GP', 'GS', 'SV', 'GF',
       'IPOuts', ' IP ', ' ERA ', 'HA', 'ER', 'HRA', 'BBA', 'SOA', 'IBBA',
       'WP', 'HPBA', 'BK', 'BFP', 'RA', ' CMD ', ' DOM ', ' CTL ', ' HR9 ',
       ' WHIP ', ' WRIP ', 'HRBIB', ' RAVG ', ' FIP ', ' DERA ', ' STUFF ',
       ' GURU ', ' ROTO ', ' mlbam_id ', ' baseball_prospectus_id ',
       ' n2019 '],
      dtype='object')

(832, 42)

In [ ]:
p_stats.head(10)

,nameFirst,nameLast,throws,age,stints,teamID,LG,POS1,W,L,...,CTL,HR9,WHIP,WRIP,HRBIB,RAVG,FIP,DERA,STUFF,GURU
0,Fernando,Abad,L,33,1,SFN,NL,BP,0,2,...,2.1,1.4,0.92,1.77,0.07,4.15,4.51,4.56,15,10
1,Bryan,Abreu,R,21,1,HOU,AL,AP,0,0,...,3.1,-,0.81,0.35,-,1.04,1.24,1.31,465,"1,457"
2,Jason,Adam,R,27,1,TOR,AL,BP,3,0,...,4.2,0.4,1.15,0.92,0.02,3.32,3.94,3.86,40,23
3,Austin,Adams,R,32,2,DET,AL,BP,0,0,...,7.0,2.2,1.86,3.18,0.13,7.02,6.98,6.49,0,2
4,Austin,Adams,R,28,2,SEA,AL,JP,2,2,...,4.5,1.1,1.13,1.75,0.10,3.94,3.11,3.04,387,65
5,Chance,Adams,R,24,1,NYA,AL,DP,1,1,...,3.9,2.5,1.97,3.20,0.15,8.88,6.52,5.91,8,4
6,Ehire,Adrianza,R,29,1,MIN,AL,AP,0,0,...,-,-,5.00,-,-,27.00,1.20,2.42,226,104
7,Dario,Agrazal,R,25,1,PIT,NL,LP,4,5,...,2.2,1.8,1.36,2.29,0.09,5.28,5.89,5.71,0,11
8,R.J.,Alaniz,R,28,2,CIN,NL,BP,1,0,...,4.0,1.7,1.66,2.36,0.10,9.77,5.37,5.12,11,6
9,Hanser,Alberto,R,26,1,BAL,AL,AP,0,0,...,18.0,9.0,3.00,12.00,0.50,18.00,25.20,30.20,0,(0)

In [ ]:
for index, rows in p_stats.iterrows():
  p_stats.at[index,'nameFirst'] += ' ' + p_stats.at[index, 'nameLast']
p_stats.drop(p_stats.columns[1], axis = 1, inplace = True)
p_stats.rename(columns = {'nameFirst':'name'}, inplace = True)
p_stats.head()

,name,throws,age,stints,teamID,LG,POS1,W,L,CG,...,CTL,HR9,WHIP,WRIP,HRBIB,RAVG,FIP,DERA,STUFF,GURU
0,Fernando Abad,L,33,1,SFN,NL,BP,0,2,0,...,2.1,1.4,0.92,1.77,0.07,4.15,4.51,4.56,15,10
1,Bryan Abreu,R,21,1,HOU,AL,AP,0,0,0,...,3.1,-,0.81,0.35,-,1.04,1.24,1.31,465,"1,457"
2,Jason Adam,R,27,1,TOR,AL,BP,3,0,0,...,4.2,0.4,1.15,0.92,0.02,3.32,3.94,3.86,40,23
3,Austin Adams,R,32,2,DET,AL,BP,0,0,0,...,7.0,2.2,1.86,3.18,0.13,7.02,6.98,6.49,0,2
4,Austin Adams,R,28,2,SEA,AL,JP,2,2,0,...,4.5,1.1,1.13,1.75,0.10,3.94,3.11,3.04,387,65

In [ ]:
twentynineteen_salaries = mlb_salaries.loc[mlb_salaries['year'] == 2019]
twentynineteen_salaries.shape
twentynineteen_salaries.tail(20)

      year                  team               name   salary  playerID
2268  2019  washington-nationals          Yan Gomes  7083333    543228
2269  2019  washington-nationals     Anibal Sanchez  6000000    434671
2270  2019  washington-nationals     Sean Doolittle  6000000    448281
2271  2019  washington-nationals  Stephen Strasburg  5000000    544931
2272  2019  washington-nationals     Howie Kendrick  4000000    435062
2273  2019  washington-nationals        Kurt Suzuki  4000000    435559
2274  2019  washington-nationals        Trea Turner  3725000    607208
2275  2019  washington-nationals     Michael Taylor  3250000         0
2276  2019  washington-nationals         Matt Adams  3000000    571431
2277  2019  washington-nationals  Jeremy Hellickson  1900000    476451
2278  2019  washington-nationals           Joe Ross   704256    605452
2279  2019  washington-nationals          Juan Soto   578300    665742
2280  2019  washington-nationals       Wander Suero   562500    593833
2281  2019  washington-nationals      Victor Robles   557800    645302
2282  2019  washington-nationals        Javy Guerra   554829    457915
2283  2019  washington-nationals      Daniel Hudson   491965    543339
2284  2019  washington-nationals      Gerardo Parra   429696    467827
2285  2019  washington-nationals  Hunter Strickland   419355    519326
2286  2019  washington-nationals      Tanner Rainey   402840    663432
2287  2019  washington-nationals        Erick Fedde   355096    607200

In [ ]:
twentynineteen_salaries.drop('playerID', axis = 1, inplace = True)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [ ]:
#Before mapping names between the datasets we must get rid of any
#inconsistencies in the naming (remove Jr. and Sr. suffixes from both)
import re
for index,rows in p_stats.iterrows():
  if re.search('Jr.|Sr.',p_stats.at[index,'name']):
    p_stats.at[index,'name'] = p_stats.at[index,'name'][0:-4]
for index,rows in twentynineteen_salaries.iterrows():
  if re.search('Jr.|Sr.',twentynineteen_salaries.at[index,'name']):
    twentynineteen_salaries.at[index,'name'] = twentynineteen_salaries.at[index,'name'][0:-4]
#Alleviate one more issue with a last name inconsistency

#Alleviate first name issues: Write every player as the first two letters of their first name
#and then there last name to alleviate inconsistencies in nicknames between datasets
#For example some payers are referred to by nickname in war and full name in the 2019 stats dataframes
#This code will alleviate this issue and allow us to connect the two datasets via name
for index, rows in p_stats.iterrows():
  name_split = p_stats.at[index,'name'].split()
  if re.match('[A-Z]\.', name_split[1]):
    #print(name_split)
    name_split[1] = name_split[2]
  p_stats.at[index,'name'] = name_split[0][0:2] + ' ' + name_split[1]
  #print(war.at[index,'Name'])


for index, rows in twentynineteen_salaries.iterrows():
  name_split = twentynineteen_salaries.at[index,'name'].split()
  #If for some reason the entry has only one name for the player, delete the entry from dataframe
  if len(name_split) == 1:
    twentynineteen_salaries.drop(labels = index, axis = 0, inplace = True)
  else:
    if re.match('[A-Z]\.', name_split[1]):
      print(name_split)
      name_split[1] = name_split[2]
    twentynineteen_salaries.at[index,'name'] = name_split[0][0:2] + ' ' + name_split[1]
  #print(stats.at[index,'name'])

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [ ]:
p_stats.at[3,'name'] = 'Aus Adams'
p_stats.at[4,'name'] = 'Au Adams'
p_stats.head()

,name,throws,age,stints,teamID,LG,POS1,W,L,CG,...,CTL,HR9,WHIP,WRIP,HRBIB,RAVG,FIP,DERA,STUFF,GURU
0,Fe Abad,L,33,1,SFN,NL,BP,0,2,0,...,2.1,1.4,0.92,1.77,0.07,4.15,4.51,4.56,15,10
1,Br Abreu,R,21,1,HOU,AL,AP,0,0,0,...,3.1,-,0.81,0.35,-,1.04,1.24,1.31,465,"1,457"
2,Ja Adam,R,27,1,TOR,AL,BP,3,0,0,...,4.2,0.4,1.15,0.92,0.02,3.32,3.94,3.86,40,23
3,Aus Adams,R,32,2,DET,AL,BP,0,0,0,...,7.0,2.2,1.86,3.18,0.13,7.02,6.98,6.49,0,2
4,Au Adams,R,28,2,SEA,AL,JP,2,2,0,...,4.5,1.1,1.13,1.75,0.10,3.94,3.11,3.04,387,65

In [ ]:
for index, row in p_stats.iterrows():
  if p_stats.at[index, 'name'] not in list(twentynineteen_salaries['name']):
    p_stats.drop(labels = index, axis = 0, inplace = True)
p_stats.shape

(420, 41)

In [ ]:
player_salaries = {}
for index,row in twentynineteen_salaries.iterrows():
  player_salaries[twentynineteen_salaries.at[index,'name']] = twentynineteen_salaries.at[index,'salary']

In [ ]:
p_stats['salary'] = ''
for index, row in p_stats.iterrows():
  p_stats.at[index,'salary'] = player_salaries[p_stats.at[index,'name']]
#convert salary into millions
for index,row in p_stats.iterrows():
  p_stats.at[index,'salary'] = p_stats.at[index, 'salary']/1000000
p_stats.head(20)

,name,throws,age,stints,teamID,LG,POS1,W,L,CG,...,HR9,WHIP,WRIP,HRBIB,RAVG,FIP,DERA,STUFF,GURU,salary
0,Fe Abad,L,33,1,SFN,NL,BP,0,2,0,...,1.4,0.92,1.77,0.07,4.15,4.51,4.56,15,10,0.197846
4,Au Adams,R,28,2,SEA,AL,JP,2,2,0,...,1.1,1.13,1.75,0.10,3.94,3.11,3.04,387,65,0.41776
6,Eh Adrianza,R,29,1,MIN,AL,AP,0,0,0,...,-,5.00,-,-,27.00,1.20,2.42,226,104,1.3
7,Da Agrazal,R,25,1,PIT,NL,LP,4,5,0,...,1.8,1.36,2.29,0.09,5.28,5.89,5.71,0,11,0.217832
9,Ha Alberto,R,26,1,BAL,AL,AP,0,0,0,...,9.0,3.00,12.00,0.50,18.00,25.20,30.20,0,(0),0.578
10,Ma Albers,R,36,1,MIL,NL,LP,8,6,0,...,1.2,1.37,1.83,0.07,5.13,4.64,4.40,43,22,2.5
12,Sa Alcantara,R,23,1,MIA,NL,SP,6,14,2,...,1.0,1.32,1.58,0.06,4.29,4.54,4.43,17,49,0.555
13,Vi Alcantara,R,26,1,DET,AL,LP,3,2,0,...,1.7,1.41,2.23,0.08,5.27,5.71,5.64,0,8,0.429858
15,Ty Alexander,L,24,1,DET,AL,LP,1,4,0,...,1.5,1.40,1.81,0.09,5.03,4.13,3.98,66,30,0.173072
19,Ye Almonte,R,25,1,COL,NL,DP,0,1,0,...,1.9,1.56,2.47,0.11,5.82,5.49,5.17,14,9,0.250656
20,Da Altavilla,R,26,1,SEA,AL,BP,2,1,0,...,0.6,1.43,1.50,0.04,5.52,4.09,3.91,94,19,0.307352
22,Jo Alvarez,L,30,1,PHI,NL,LP,3,4,0,...,1.2,1.42,1.66,0.07,3.81,4.20,3.93,48,33,1.925
25,Br Anderson,L,31,1,OAK,AL,SP,13,9,0,...,1.0,1.31,1.41,0.05,4.09,4.56,4.58,1,41,1.5
29,Ju Anderson,R,26,1,LAA,AL,LP,3,0,0,...,1.1,1.57,1.96,0.08,6.13,4.41,4.27,112,22,0.516249
31,Sh Anderson,R,25,1,SFN,NL,LP,3,5,0,...,1.2,1.55,1.75,0.06,5.72,4.75,4.55,11,27,0.414776
34,Ma Andriese,R,29,1,ARI,NL,EP,5,5,0,...,1.0,1.40,1.51,0.06,4.71,3.71,3.46,128,55,0.92
39,Sh Armstrong,R,28,2,BAL,AL,LP,1,1,0,...,1.2,1.64,1.88,0.08,5.90,4.53,4.28,76,24,0.46593
41,Hu Arteaga,R,25,1,KCA,AL,AP,0,0,0,...,5.4,1.80,6.60,0.25,5.40,12.80,13.07,0,(0),0.23872
42,Al Avila,R,32,1,ARI,NL,AP,0,0,0,...,-,1.50,0.50,-,4.50,3.70,3.94,1,13,4.25
43,Lu Avilan,L,29,1,NYN,NL,DP,4,0,0,...,1.4,1.47,2.00,0.08,5.06,4.95,4.84,36,11,1.6

In [ ]:
#We need to drop those with position AP from the data set. AP refers to a position player
#pitching as and aren't really pitchers. We don't want to consider these non pitchers in 
#building our pitcher salary regression models
for index, rows in p_stats.iterrows():
  if p_stats.at[index, 'POS1'] == 'AP':
    p_stats.drop(labels = index, axis = 0, inplace = True)
p_stats.shape

(377, 42)

In [ ]:
# want to add crucial feature of wins above replacement to our pitcher stats dataframe.
war = pd.read_csv('/content/drive/MyDrive/Data_Science_Projects/FanGraphs_Leaderboard.csv')

#Use regular expressions to remove suffixes from the names in WAR. 
#This will make it easier to get values from war into p_stats
#because names will be the same across the board
for index, rows in war.iterrows():
  if re.search('Jr.|Sr.',war.at[index,'Name']):
    war.at[index,'Name'] = war.at[index,'Name'][0:-4]

#Alleviate first name issues between p_stats and war: Write every player as the first two letters of their first name
#and then there last name to alleviate inconsistencies in nicknames between datasets
#For example some payers are referred to by nickname in war and full name in the 2019 stats dataframes
#This code will alleviate this issue and allow us to connect the two datasets via name
for index, rows in war.iterrows():
  name_split = war.at[index,'Name'].split()
  if re.match('[A-Z]\.', name_split[1]):
    name_split[1] = name_split[2]
  war.at[index,'Name'] = name_split[0][0:2] + ' ' + name_split[1]

In [ ]:
players_war = {}
p_stats['WAR'] = ''
for index, rows in war.iterrows():
  players_war[war.at[index,'Name']] = war.at[index, 'Total WAR']
for index, rows in p_stats.iterrows():
  p_stats.at[index,'WAR'] = players_war[p_stats.at[index,'name']]
p_stats.shape

(377, 43)

In [ ]:
p_stats.head()

,name,throws,age,stints,teamID,LG,POS1,W,L,CG,...,WHIP,WRIP,HRBIB,RAVG,FIP,DERA,STUFF,GURU,salary,WAR
0,Fe Abad,L,33,1,SFN,NL,BP,0,2,0,...,0.92,1.77,0.07,4.15,4.51,4.56,15,10,0.197846,-0.1
4,Au Adams,R,28,2,SEA,AL,JP,2,2,0,...,1.13,1.75,0.10,3.94,3.11,3.04,387,65,0.41776,-0.2
7,Da Agrazal,R,25,1,PIT,NL,LP,4,5,0,...,1.36,2.29,0.09,5.28,5.89,5.71,0,11,0.217832,-0.2
10,Ma Albers,R,36,1,MIL,NL,LP,8,6,0,...,1.37,1.83,0.07,5.13,4.64,4.40,43,22,2.5,0.0
12,Sa Alcantara,R,23,1,MIA,NL,SP,6,14,2,...,1.32,1.58,0.06,4.29,4.54,4.43,17,49,0.555,2.1